# spark-streaming-sample

./: build.sbt  pom.xml  simple.sbt
src/main/java/: JavaDirectKafkaWordCount.java  KafkaProducer.java  KafkaWordCount.java  SimpleApp.java  SimpleSparkStreamingApp.java
src/main/scala/: DirectKafkaWordCount.scala  ImprovedDirectKafkaWordCount.scala  KafkaProducerApp.scala  KafkaSink.scala  KafkaSparkStreamingApp.scala  PooledKafkaProducerFactory.scala  SimpleKafkaProducer.scala
